name=Finagle Bare Project
description=A template to get started easily with Finagle.
organization=com.example
package=$organization$.$name;format="norm,word"$
docker_package_name=finagle-sample-service