app {
  name = "$docker_package_name$"

  ports = [
    ${predefined.admin_port},
  ]

  dependencies = [
    "/aerospike/$docker_package_name$/user-mapping"
    "/kafka/$docker_package_name$/cookie-sync",
    "/kafka/$docker_package_name$/user-mapping"
  ]

  env {
    KAFKA_TOPIC_DSP_CORE_USER_MAPPING_INDEXER_COOKIE_SYNC = "{{ kafka_topic_segment_user_mapping }}"
    KAFKA_TOPIC_DSP_CORE_USER_MAPPING_INDEXER_COOKIE_SYNC_GID = "{{ kafka_topic_segment_user_mapping_gid_user_mapping_indexer }}"
    KAFKA_TOPIC_DSP_CORE_USER_MAPPING_INDEXER_USER_MAPPING = "{{ kafka_topic_user_mapping }}"
    AEROSPIKE_DSP_CORE_USER_MAPPING_INDEXER_USER_MAPPING_NAMESPACE = "{{ aerospike_namespace }}"

    JAVA_OPTS = "{{ java_opts }}"
  }

  java_args {
    vm = []
    program = []
  }

  sidecars = [
    ${predefined.logshipper}
  ]
}


